/bdo2dit.c/1.2/Thu Dec  7 00:02:34 2006//
/dit2a.c/1.2/Thu Dec  7 00:02:34 2006//
/makefile/1.2/Fri Apr 15 03:31:55 2005//
/tone_gen.c/1.3/Thu Jan 11 18:18:36 2007//
/tty.h/1.3/Thu Jan 11 18:18:37 2007//
/tty_bit.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_char.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_dbg.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_dbg.h/1.2/Thu Dec  7 00:02:35 2006//
/tty_dec.c/1.3/Thu Jan 11 18:18:38 2007//
/tty_enc.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_gen.c/1.3/Thu Jan 11 18:18:38 2007//
/tty_glob.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_hdr.c/1.2/Thu Dec  7 00:02:35 2006//
/tty_hdr.h/1.2/Thu Dec  7 00:02:35 2006//
/tty_rate.c/1.2/Thu Dec  7 00:02:35 2006//
/ttystate.c/1.2/Thu Dec  7 00:02:36 2006//
/typedef_tty.h/1.2/Thu Dec  7 00:02:36 2006//
D
