/WI_tab.h/1.12/Thu Dec  7 00:02:29 2006//
/cos_tab.dat/1.6/Thu Dec  7 00:02:29 2006//
/fac_tab.h/1.4/Thu Dec  7 00:02:29 2006//
/index_tbl.h/1.5/Thu Dec  7 00:02:30 2006//
/lpcana_tab.h/1.10/Thu Dec  7 00:02:30 2006//
/lsp_cb2233_6697e_fx.h/1.3/Thu Dec  7 00:02:30 2006//
/lsp_cb334_778_fx.h/1.3/Thu Dec  7 00:02:30 2006//
/lsp_cb55_88_fx.h/1.3/Thu Dec  7 00:02:30 2006//
/lspq_fx.dat/1.5/Thu Dec  7 00:02:30 2006//
/mode_filt_coef.h/1.5/Thu Dec  7 00:02:30 2006//
/nelp_fx.tab/1.8/Thu Dec  7 00:02:30 2006//
/ppvq_fx.h/1.6/Thu Dec  7 00:02:30 2006//
/rcelp_tab.h/1.5/Thu Dec  7 00:02:30 2006//
/rda_tab.h/1.4/Thu Dec  7 00:02:30 2006//
/tbl_lsp_fx7.h/1.5/Thu Dec  7 00:02:30 2006//
/uvgq_fx.h/1.8/Thu Dec  7 00:02:31 2006//
D
