/DTX_floating_point_functions.cc/1.2/Thu Dec  7 00:02:22 2006//
/DTX_floating_point_functions.h/1.2/Thu Dec  7 00:02:22 2006//
/Init_globs.cc/1.11/Thu Dec  7 00:02:22 2006//
/SmartBlanking.cc/1.4/Thu Dec  7 00:02:22 2006//
/SmartBlanking.h/1.4/Thu Dec  7 00:02:22 2006//
/SmartBlanking_fx.cc/1.8/Thu Dec  7 00:02:23 2006//
/SmartBlanking_fx.h/1.3/Thu Dec  7 00:02:23 2006//
/WI_fx.cc/1.117/Sat May 26 01:23:06 2007//
/bad_rate_fx.cc/1.14/Tue Mar 27 23:59:03 2007//
/blind_bg.cc/1.5/Sun Jun 24 11:45:11 2007//
/celp_fx.cc/1.64/Thu Dec  7 00:02:23 2006//
/cod3_10jcelp_fx.cc/1.16/Thu Dec  7 00:02:23 2006//
/cod7_35_fx.cc/1.25/Thu Dec  7 10:45:22 2006//
/dec3_10jcelp_fx.cc/1.13/Thu Dec  7 00:02:23 2006//
/decode_fx.cc/1.46/Sun Jun 24 11:45:12 2007//
/dump.c/1.2/Thu Dec  7 00:02:24 2006//
/dump.h/1.2/Thu Dec  7 00:02:24 2006//
/encode_fx.cc/1.36/Thu Dec  7 10:45:22 2006//
/factorial_pack_fx.cc/1.9/Thu Dec  7 00:02:24 2006//
/fer_fx.cc/1.12/Thu Dec  7 00:02:24 2006//
/filt_fx.cc/1.23/Thu Dec  7 00:02:24 2006//
/fndppf_fx.cc/1.21/Thu Dec  7 00:02:24 2006//
/globs_fx.cc/1.59/Thu Dec  7 10:45:22 2006//
/globs_fx.h/1.53/Thu Dec  7 10:45:23 2006//
/hpf80_fx.cc/1.5/Thu Dec  7 00:02:24 2006//
/lpc_utils_fx.cc/1.19/Thu Dec  7 00:02:24 2006//
/lpcana_fx.cc/1.29/Thu Dec  7 00:02:24 2006//
/lsp_vq_fx.cc/1.29/Wed Dec 20 10:59:49 2006//
/macro_fx.h/1.56/Thu Dec  7 10:45:23 2006//
/main.cc/1.83/Sun Jun 24 11:45:12 2007//
/nacfap_fx.cc/1.17/Thu Dec  7 00:02:25 2006//
/nelp_fx.cc/1.35/Thu Dec  7 00:02:25 2006//
/new_mode_fx.cc/1.25/Thu Dec  7 00:02:25 2006//
/ns127.cc/1.8/Sun Jun 24 11:45:12 2007//
/packet.cc/1.14/Thu Dec  7 00:02:25 2006//
/pf_fx.cc/1.16/Thu Dec  7 00:02:25 2006//
/ppp_fx.cc/1.26/Thu Dec  7 00:02:25 2006//
/proto_fx.h/1.123/Thu Dec  7 00:02:25 2006//
/r_fft.cc/1.6/Sun Jun 24 11:45:12 2007//
/r_fft_float.cc/1.2/Thu Dec  7 00:02:26 2006//
/rcelp_fx.cc/1.20/Mon Jun 18 22:46:17 2007//
/rda_fx.cc/1.9/Thu Dec  7 00:02:26 2006//
/silence_fx.cc/1.46/Tue Apr 24 00:11:38 2007//
/uvgq_fx.cc/1.12/Thu Dec  7 00:02:26 2006//
/voiced_fx.cc/1.69/Thu Dec  7 10:45:23 2006//
D
